[33mcommit 30d1650b5a84e5c56cc7ad2a2773a3b93bca9933[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Oct 9 17:01:53 2016 -0300

    validacao de idade no formulario do financiamento e de regrsa de negocios conforme a idade do usuario

[33mcommit 05f137640ad74f98714203d82d3f0fef2e46cbe6[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Oct 9 12:44:37 2016 -0300

    criação das regras de negocios do seguro

[33mcommit 646acb2fc991dddca7fb3739bfd6b4738d9178f2[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sat Oct 8 15:08:20 2016 -0300

    ajuste do financiamento, amortização ocorre depois do ajuste do saldo devedor

[33mcommit 1b6c7d4e97f68105c53164c9365442f869c5f861[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Thu Oct 6 10:26:29 2016 -0300

    criação de validações do preenchimento do formulário de financiamento

[33mcommit 7a2dbe884c1917f5f82cfc704274a34c4c748210[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Tue Oct 4 22:14:21 2016 -0300

    exluindo teste de componente google-chart

[33mcommit 1a81615243a6b42140a7321b11073800401ae5c8[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Tue Oct 4 22:09:36 2016 -0300

    criando um componente para armazenar o gráfico de evolução do patrimônio pelo tempo

[33mcommit 10ff4d8af7750dffc5c10b94fed97cd0e4977c38[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Tue Oct 4 22:09:08 2016 -0300

    melhorando a lógica de negócio do financiamento e calculando o patrimônio a valor presente

[33mcommit b98efc364796d8e9af1912ea83ac14fce7bcc73c[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Oct 2 15:19:26 2016 -0300

    corrigindo o travis

[33mcommit aff0b7046093f7809c262340c89e94d2f8bc88b9[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Oct 2 14:49:27 2016 -0300

    desativando os testes de integracao do travis

[33mcommit f5adf69c29c8c79ebbb7c0cd558a4d5196c8496e[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Oct 2 14:41:43 2016 -0300

    Calculo da primeira e ultima parcela, calculo do total de parcela a valor presente

[33mcommit 96b77c97d3f56413afb90d8d7de85f51f74bc776[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sat Oct 1 21:41:12 2016 -0300

    renomeando o arquivo app-formulario para formulario

[33mcommit bf935a664372a12eca4729532d91c8f416932681[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sat Oct 1 21:26:53 2016 -0300

    implementação da tabela resultado do financiamento

[33mcommit 0aa74e0ece89aaa42ed5487b86904da4df80dce2[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sat Oct 1 13:45:53 2016 -0300

    Configurando a tabela para aparecer somente se o formulario tiver sido clicado

[33mcommit 9d3fdf7b2b053d6aabd8a03d911011635984297d[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sat Oct 1 12:39:03 2016 -0300

    Classes bootstrap table-condensed e table-stripped aplicadas na tabela-vpl

[33mcommit aa16afc6b9983fa282da072e38624d7f02acee1f[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sat Oct 1 12:23:21 2016 -0300

    Atualizando o pipe de currency da tabela-vpl pro formato americano

[33mcommit 147cbc5e98e71e18977a8b0a2dc84b470400e955[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Fri Sep 30 22:53:12 2016 -0300

    Alteração dos selectors para combinar com o container pai

[33mcommit 35fa580a2449c01a84c1b24979c889e24a7f7488[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Fri Sep 30 22:49:50 2016 -0300

    Criação de um componente Container para armazenar os outros

[33mcommit a62944d4d3dd873461bc3f329b09397d03e6842e[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Fri Sep 30 22:47:01 2016 -0300

    Criação de models para trabalhar com o financiamento

[33mcommit de660bf43d9535ebc2efd8773916429a3608b167[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Fri Sep 30 22:45:35 2016 -0300

    Criação de componente e de testes unitários para exibir o fluxo de caixa do financiamento

[33mcommit 95efe0857c3118a6a6b643686d7cd5c48848ddc4[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Fri Sep 30 22:44:47 2016 -0300

    Criação de um componente para exibir o resultado do financiamento

[33mcommit a08fae2c35e0e39da47680a733d0eb6126832240[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Tue Sep 27 00:16:28 2016 -0300

    criacao das models

[33mcommit 4799031789b1a410da401d51d39a7c7e6ce2c6e1[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Mon Sep 26 12:22:21 2016 -0300

    inclusao do campo prestacoes no formulario

[33mcommit 89c65a24b52b981468790d1a1c9e8ebcd0c0d1c3[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Mon Sep 26 12:00:21 2016 -0300

    criacao do menu superior

[33mcommit 51d1117a250c02425949272615991d74f4b20fcb[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Sep 25 21:24:53 2016 -0300

    inclusão da dependência do Bootstrap

[33mcommit 7bc41b4af6252fa36f4e88d2bb8f6e624fe07bc8[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Sep 25 18:16:17 2016 -0300

    criacao do componente formulario

[33mcommit db76b6074dce713a3ee482cba11882be0d98647d[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Sep 25 16:33:47 2016 -0300

    inclusao da dependência do travis

[33mcommit 83c3dca2f3695120b3996953767360d8574cd344[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Sep 25 16:28:27 2016 -0300

    inclusao do cliente do Firebase para host

[33mcommit a5a3799fa1f911736afd128e2cf859a0352645ef[m
Author: luishenriquepp <peppyno@gmail.com>
Date:   Sun Sep 25 15:58:45 2016 -0300

    configuração inicial do Angular2 Cli
